# SpendMoney

./: .gitignore
SpendMoney/: SpendMoney.sln
SpendMoney/SpendMoney/: Program.cs  SpendMoney.csproj  appsettings.Development.json  appsettings.json
SpendMoney/SpendMoney.Core/: SpendMoney.Core.csproj
SpendMoney/SpendMoney.Core/Constants/: AuthorizationConstants.cs  ImageConstants.cs
SpendMoney/SpendMoney.Core/DTOs/: CategoryDto.cs  CurrencyDto.cs  ImageDto.cs  LoginDto.cs  RegisterDto.cs  TransactionDto.cs  UserAccountDto.cs  UserDreamDto.cs
SpendMoney/SpendMoney.Core/Entities/: ApplicationDbContext.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Category.cs  Currency.cs  CurrencyExchange.cs  IdentityDbContext.cs  Image.cs  MoneyAccount.cs  Transaction.cs  TransactionType.cs  UserDream.cs  UserMoneyAccount.cs
SpendMoney/SpendMoney.Core/Interfaces/: IAppLogger.cs
SpendMoney/SpendMoney.Core/Models/: ApplicationUser.cs  CreateCategoryRQ.cs  CreateDreamRQ.cs  CreateTransactionRQ.cs  CreateUserAccountRQ.cs  TestModels.cs  TransactionFilter.cs  UpdateCategoryRQ.cs  UpdateUserAccountRQ.cs
SpendMoney/SpendMoney.Core/Services/: AccountService.cs  CategoryService.cs  CurrencyService.cs  ImageService.cs  TransactionService.cs  UserDreamService.cs
SpendMoney/SpendMoney.Core/Services/Interfaces/: IAccountServicecs.cs  ICategoryService.cs  ICurrencyService.cs  IImageService.cs  ITransactionService.cs  IUserDreamService.cs
SpendMoney/SpendMoney.Infrastructure/: SpendMoney.Infrastructure.csproj
SpendMoney/SpendMoney.Infrastructure/Data/: InitData.cs
SpendMoney/SpendMoney.Infrastructure/Logging/: LoggerAdapter.cs
SpendMoney/SpendMoney/Controllers/: AccountController.cs  AdminController.cs  CategoryController.cs  HomeController.cs  StatisticController.cs  TransactionController.cs  UserDreamController.cs
SpendMoney/SpendMoney/Extensions/: ServiceCollectionExtensions.cs
SpendMoney/SpendMoney/Mapping/: AutoMapping.cs
SpendMoney/SpendMoney/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
SpendMoney/SpendMoney/Pages/Shared/: _Layout.cshtml
SpendMoney/SpendMoney/Properties/: launchSettings.json
SpendMoney/SpendMoney/ViewModels/: AddMoneyToCategoryViewModel.cs  AddMoneyTransactionToAccountViewModel.cs  AdminPanelViewModel.cs  CategoryViewModel.cs  ChangeCategoryViewModel.cs  ChangeTransactionViewModel.cs  ChangeUserAccountViewModel.cs  ChargeForDreamViewModel.cs  CreateCategoryViewModel.cs  CreateDreamViewModel.cs  CreateUserAccountViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  RemoveMoneyTransactionFromAccountViewModel.cs  TransactionHistoryViewModel.cs  TransferToAccountViewModel.cs  UserAccountDetailsViewModel.cs  UserDreamViewModel.cs
SpendMoney/SpendMoney/Views/: _ViewImports.cshtml
SpendMoney/SpendMoney/Views/Account/: ChangeUserAccount.cshtml  CreateUserAccount.cshtml  Login.cshtml  Register.cshtml
SpendMoney/SpendMoney/Views/Admin/: Index.cshtml
SpendMoney/SpendMoney/Views/Category/: ChangeCategory.cshtml  CreateCategory.cshtml
SpendMoney/SpendMoney/Views/Dream/: CreateDream.cshtml
SpendMoney/SpendMoney/Views/Home/: Index.cshtml
SpendMoney/SpendMoney/Views/Shared/: _Layout.cshtml
SpendMoney/SpendMoney/Views/Transaction/: AddMoneyToCategory.cshtml  AddMoneyTransactionToAccount.cshtml  ChangeTransaction.cshtml  History.cshtml  RemoveMoneyTransactionFromAccount.cshtml  TransferToAccount.cshtml
SpendMoney/SpendMoney/Views/UserDream/: ChargeForDream.cshtml  CreateDream.cshtml
